<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog-Details | Website der Zylinderherstellung Heppen</title>
    <link
      rel="stylesheet"
      href="../assets/font-awesome/css/all-fonts.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/weblog-details.css" />
  </head>
  <body>
    <!-------------- HEADER SECTION -------------->
    <header>
      <!-- top header section -->
      <section class="p-3" id="top-header">
        <div class="container">
          <div class="row row-cols-1 row-cols-lg-4 gap-lg-0 gap-4">
            <div class="col top-header-item">
              <a href="../index.html">
                <img src="../assets/images/logo.png" alt="logo" class="w-75" />
              </a>
            </div>
            <!-- address -->
            <div class="col top-header-item">
              <div class="d-md-flex align-items-lg-center">
                <i class="fa fa-map-marker me-3 fs-4 primary-color mb-2"></i>
                <div>
                  <h4 class="fs-5 fw-bold">Unsere Adressen</h4>
                  <p>Offenbacher Landstraße 269, 60599 Frankfurt am Main</p>
                </div>
              </div>
            </div>
            <!-- phone -->
            <div class="col top-header-item">
              <div class="d-md-flex align-items-lg-center">
                <i class="fa fa-phone me-3 fs-4 primary-color mb-2"></i>
                <div>
                  <h4 class="fs-5 fw-bold">Unsere Telefonnummer</h4>
                  <p>+49 163 6558 723</p>
                </div>
              </div>
            </div>
            <div class="col top-header-item">
              <button type="button" class="btn top-header-btn">
                Unsere Dienstleistungen
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- bottom header section -->
      <section class="mt-2" id="bottom-header">
        <div class="container-md">
          <nav class="header-navbar">
            <!-- button to close navbar list -->
            <button type="button" class="btn close-header-btn d-md-none">
              <i class="fa fa-times"></i>
            </button>
            <!-- under menu -->
            <ul class="header-list d-md-flex">
              <li class="mx-3 bottom-header-item">
                <a href="../index.html" class="px-2 gg bottom-header-link">Startseite</a>
              </li>
              <li class="mx-3 bottom-header-item">
                <a href="../index.html#weblogs" class="px-2 bottom-header-link"
                  >Blog
                </a>
              </li>

              <li class="mx-3 bottom-header-item">
                <a href="#" class="px-2 bottom-header-link"
                  >Unsere Services
                  <i class="fa fa-angle-down"></i>
                </a>
                <!-- under menu -->
                <ul class="under-menu-list">
                  <li class="under-menu-item">
                    <a href="#" class="under-menu-link">Testartikel</a>
                  </li>
                  <li class="under-menu-item">
                    <a href="#" class="under-menu-link">Testartike2</a>
                  </li>
                  <li class="under-menu-item">
                    <a href="#" class="under-menu-link">Testartike3</a>
                  </li>
                  <li class="under-menu-item">
                    <a href="#" class="under-menu-link">Testartike4</a>
                  </li>
                </ul>
              </li>
              <li class="mx-3 bottom-header-item">
                <a href="./about-us.html" class="px-2 bottom-header-link"
                  >Über uns</a
                >
              </li>
              <li class="mx-3 bottom-header-item">
                <a href="#" class="px-2 bottom-header-link"
                  >Kontaktieren Sie uns</a
                >
              </li>
            </ul>
          </nav>

          <!-- button to open navbar list -->
          <button type="button" class="btn burger-btn d-md-none">
            <i class="fa fa-bars"></i>
          </button>
        </div>
      </section>
    </header>

    <!--------------- WEBLOG DETAILS --------------->
    <div class="weblog-details-container">
      <div class="container-xl">
        <div class="row gap-5 gap-lg-0">
          <div class="col-12 col-lg-8">
            <div class="right-details rounded-4 shadow p-4">
              <h1>Die besten Programmiersprachen im Jahr 2025</h1>
              <hr />
              <!-- write & date -->
              <div class="writer-info">
                <div class="d-flex align-items-center">
                  <i class="fa fa-user-o me-2"></i>
                  <p>Geschrieben von Ahmad Mohammadi</p>
                </div>
                <div class="d-flex align-items-center">
                  <i class="fa fa-calendar-o me-2"></i>
                  <p>26.11.2025</p>
                </div>
              </div>
              <img
                src="../assets/images/coder-boy.webp"
                alt="weblog image"
                class="img-fluid rounded mb-3"
              />
              <!-- weblog text -->
              <div>
                <h3 class="weblog-title">
                  Ist JavaScript die beste Programmiersprache?
                </h3>
                <p class="weblog-text">
                  Lorem Ipsum ist ein Blindtext, der durch die sinnfreie
                  Anordnung von Texten aus der Druckindustrie entsteht. Er wird
                  von Grafikdesignern, Setzern und Verlagen verwendet, um
                  Layouts zu testen. Auch Zeitungen und Zeitschriften nutzen ihn
                  in Spalten und Zeilen, wie es notwendig ist. Für die aktuelle
                  Technologielage und vielfältige Anwendungszwecke dient er
                  dazu, die praktischen Werkzeuge zu verbessern. Zahlreiche
                  Bücher aus der Vergangenheit, Gegenwart und Zukunft verlangen
                  umfangreiche Kenntnisse der Gesellschaft und von Fachleuten,
                  damit Softwareentwickler, insbesondere kreative Designer, mehr
                  Verständnis erlangen und eine fortschrittliche Kultur in der
                  persischen Sprache fördern können. So kann man hoffen, dass
                  alle Schwierigkeiten bei der Bereitstellung von Lösungen und
                  beim aufwendigen Setzen von Texten überwunden werden und die
                  benötigte Zeit für die Buchstabenanordnung der Hauptwerke und
                  die Beantwortung kontinuierlicher Fragen der Fachwelt
                  effizient genutzt wird.
                </p>
                <hr />
                <p class="weblog-text">
                  Lorem Ipsum ist ein Blindtext, der durch die sinnfreie
                  Anordnung von Texten aus der Druckindustrie entsteht. Er wird
                  von Grafikdesignern, Setzern sowie Druckern genutzt und findet
                  Anwendung in Zeitungen und Zeitschriften in Spalten und
                  Zeilen, wie es erforderlich ist. Für die heutige
                  technologische Situation und vielfältige Anwendungsbereiche
                  dient er der Verbesserung praktischer Werkzeuge. Zahlreiche
                  Bücher aus 63 % der Vergangenheit, Gegenwart und Zukunft
                  erfordern ein umfassendes Verständnis der Gesellschaft und von
                  Fachleuten, damit Softwareentwickler, insbesondere kreative
                  Designer, und eine fortschrittliche Kultur in der persischen
                  Sprache gefördert werden können. So kann man hoffen, dass alle
                  Schwierigkeiten bei der Bereitstellung von Lösungen und beim
                  anspruchsvollen Satz von Texten überwunden werden und die
                  benötigte Zeit für das Setzen der Hauptwerke und die
                  Beantwortung kontinuierlicher Fragen der Fachwelt effizient
                  genutzt wird.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="left-details">
              <!-- copy box -->
              <div class="rounded-4 mb-5 shadow p-4 overflow-hidden">
                <h4 class="left-details-title">
                  <span class="title-line"></span>
                  <span>Kurzlink:</span>
                </h4>
                <div class="copy-box">
                  <button class="copy-btn btn fs-5 text-secondary">
                    <i class="fa fa-clipboard"></i>
                  </button>
                  <p class="text-secondary copied-text">
                    https://happenengrave.com
                  </p>
                </div>
              </div>

              <!-- newest weblogs -->
              <div
                class="rounded-4 shadow p-4 pb-2 overflow-hidden newest-blog-box"
              >
                <h4 class="left-details-title">
                  <span class="title-line"></span>
                  <span>Neueste Beiträge</span>
                </h4>
                <ul>
                  <li class="newest-blog-item">
                    <a href="#" class="newest-blog-link">blah blah blah 1</a>
                  </li>
                  <li class="newest-blog-item">
                    <a href="#" class="newest-blog-link">blah blah blah 2</a>
                  </li>
                  <li class="newest-blog-item">
                    <a href="#" class="newest-blog-link">blah blah blah 3</a>
                  </li>
                  <li class="newest-blog-item">
                    <a href="#" class="newest-blog-link">blah blah blah 4</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!----------------- FOOTER ----------------->
    <footer class="main-footer">
      <div class="container">
        <div
          class="row row-cols-1 row-cols-md-2 row-cols-lg-3 p-4 py-5 gap-5 gap-md-0"
        >
          <!-- social media -->
          <div class="col">
            <div class="text-center mb-4">
              <img src="../assets/images/logo.png" alt="logo" />
              <p class="mb-4">
                Lorem Ipsum ist ein Blindtext, der durch die sinnfreie Anordnung
                von Texten aus der Druckindustrie entsteht und von
                Grafikdesignern verwendet wird.
              </p>
              <h5 class="fw-bold">
                <a href="tel:02126707173" class="footer-link"
                  >+49 163 6558 723</a
                >
              </h5>
              <!-- social media -->
              <div class="social-media-wrapper">
                <a href="#" class="social-media-icon">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="social-media-icon">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="social-media-icon">
                  <i class="fa fa-pinterest-p"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- services -->
          <div class="col">
            <div class="text-md-center mb-4">
              <h4>Unsere Dienstleistungen</h4>
              <div class="footer-services-box">
                <p>Website der Zylinderfertigung</p>
                <p>Herstellung von Zylindern mit Welle</p>
                <p>Zylindergravurdienstleistungen</p>
                <p>Vorpress-Dienstleistungen</p>
                <p>Farbeinstellungen</p>
                <p>Hochdruck-Zylinder</p>
              </div>
            </div>
          </div>
          <!-- last weblogs -->
          <div class="col">
            <div class="last-weblogs-container mb-4">
              <h4 class="mb-4">Neueste Artikel</h4>
              <div class="last-weblogs-wrapper">
                <div class="last-weblog-item">
                  <img
                    src="../assets/images/p3.jpg"
                    alt="blog"
                    class="last-weblog-img"
                  />
                  <div>
                    <h5>Zylinder mit Welle</h5>
                    <p class="last-weblog-date">01 jan 2023</p>
                  </div>
                </div>
                <div class="last-weblog-item">
                  <img
                    src="../assets/images/p3.jpg"
                    alt="blog"
                    class="last-weblog-img"
                  />
                  <div>
                    <h5>Zylinder mit Achse</h5>
                    <p class="last-weblog-date">01 jan 2023</p>
                  </div>
                </div>
                <div class="last-weblog-item">
                  <img
                    src="../assets/images/p3.jpg"
                    alt="blog"
                    class="last-weblog-img"
                  />
                  <div>
                    <h5>Zylinder mit Welle</h5>
                    <p class="last-weblog-date">01 jan 2023</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <!-- copy right text -->
      <div
        class="d-md-flex justify-content-around text-center text-md-start p-2 pb-3"
      >
        <p class="mb-3 mb-md-0">
          Alle Rechte vorbehalten für die Firma Heppen. Entworfen von Ahmad
          Mohammadi
        </p>
        <ul class="d-flex justify-content-center gap-4">
          <li>
            <a href="#" class="footer-link">Preise</a>
          </li>
          <li>
            <a href="#" class="footer-link">Kontakt zu uns</a>
          </li>
          <li>
            <a href="#" class="footer-link">Über uns</a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script src="../js/weblog-details.js"></script>
  </body>
</html>
